registry.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "lakssh",
  "homepage": "https://button.lakshb.dev",
  "items": [
    {
      "name": "metal-button",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button",
      "description": "A shadcn/ui based button but it's made of metal",
      "files": [
        {
          "path": "registry/metal-button/metal-button.tsx",
          "type": "registry:ui",
          "target": "components/metal-button.tsx"
        }
      ]
    },
    {
      "name": "metal-button-primary",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Primary",
      "description": "A shadcn/ui based button but it's made of metal",
      "files": [
        {
          "path": "registry/example/metal-button-primary.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-primary.tsx"
        }
      ]
    },
    {
      "name": "metal-button-success",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Success",
      "description": "A shadcn/ui based button but it's made of metal",
      "files": [
        {
          "path": "registry/example/metal-button-success.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-success.tsx"
        }
      ]
    },
    {
      "name": "metal-button-error",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Error",
      "description": "A shadcn/ui based button but it's made of metal",
      "files": [
        {
          "path": "registry/example/metal-button-error.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-error.tsx"
        }
      ]
    },
    {
      "name": "metal-button-gold",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Gold",
      "description": "A shadcn/ui based button but it's made of metal",
      "files": [
        {
          "path": "registry/example/metal-button-gold.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-gold.tsx"
        }
      ]
    },
    {
      "name": "metal-button-bronze",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Bronze",
      "description": "A shadcn/ui based button but it's made of metal",
      "files": [
        {
          "path": "registry/example/metal-button-bronze.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-bronze.tsx"
        }
      ]
    },
    {
      "name": "metal-button-demo",
      "type": "registry:page",
      "title": "Metal Button Basic Example",
      "description": "A basic example of the metal button component",
      "author": "Lakshay Bhushan",
      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],
      "files": [
        {
          "path": "registry/example/metal-button-demo.tsx",
          "type": "registry:page",
          "target": "components/metal-button-demo.tsx"
        }
      ]
    }
  ]
}

registry.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "lakssh",
  "homepage": "https://button.lakshb.dev",
  "items": [
    {
      "name": "metal-button",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button",
      "description": "A shadcn/ui based button but it's made of metal",
      "files": [
        {
          "path": "registry/metal-button/metal-button.tsx",
          "type": "registry:ui",
          "target": "components/metal-button.tsx"
        }
      ]
    },
    {
      "name": "metal-button-primary",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Primary",
      "description": "A shadcn/ui based button but it's made of metal and it's blue",
      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],

      "files": [
        {
          "path": "registry/example/metal-button-primary.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-primary.tsx"
        }
      ]
    },
    {
      "name": "metal-button-success",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Success",
      "description": "A shadcn/ui based button but it's made of metal and it's green",
      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],

      "files": [
        {
          "path": "registry/example/metal-button-success.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-success.tsx"
        }
      ]
    },
    {
      "name": "metal-button-error",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Error",
      "description": "A shadcn/ui based button but it's made of metal and it's red",
      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],

      "files": [
        {
          "path": "registry/example/metal-button-error.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-error.tsx"
        }
      ]
    },
    {
      "name": "metal-button-gold",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Gold",
      "description": "A shadcn/ui based button but it's made of gold metal",
      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],

      "files": [
        {
          "path": "registry/example/metal-button-gold.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-gold.tsx"
        }
      ]
    },
    {
      "name": "metal-button-bronze",
      "type": "registry:ui",
      "author": "Lakshay Bhushan",
      "title": "Metal Button Bronze",
      "description": "A shadcn/ui based button but it's made of bronze metal",
      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],

      "files": [
        {
          "path": "registry/example/metal-button-bronze.tsx",
          "type": "registry:ui",
          "target": "components/metal-button-bronze.tsx"
        }
      ]
    },
    {
      "name": "metal-button-demo",
      "type": "registry:page",
      "title": "Metal Button Basic Example",
      "description": "A basic example of the metal button component",
      "author": "Lakshay Bhushan",
      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],
      "files": [
        {
          "path": "registry/example/metal-button-demo.tsx",
          "type": "registry:page",
          "target": "components/metal-button-demo.tsx"
        }
      ]
    }
  ]
}

registry.json (diff)
@@ -22,7 +22,9 @@
       "type": "registry:ui",
       "author": "Lakshay Bhushan",
       "title": "Metal Button Primary",
-      "description": "A shadcn/ui based button but it's made of metal",
+      "description": "A shadcn/ui based button but it's made of metal and it's blue",
+      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],
+
       "files": [
         {
           "path": "registry/example/metal-button-primary.tsx",
@@ -36,7 +38,9 @@
       "type": "registry:ui",
       "author": "Lakshay Bhushan",
       "title": "Metal Button Success",
-      "description": "A shadcn/ui based button but it's made of metal",
+      "description": "A shadcn/ui based button but it's made of metal and it's green",
+      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],
+
       "files": [
         {
           "path": "registry/example/metal-button-success.tsx",
@@ -50,7 +54,9 @@
       "type": "registry:ui",
       "author": "Lakshay Bhushan",
       "title": "Metal Button Error",
-      "description": "A shadcn/ui based button but it's made of metal",
+      "description": "A shadcn/ui based button but it's made of metal and it's red",
+      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],
+
       "files": [
         {
           "path": "registry/example/metal-button-error.tsx",
@@ -64,7 +70,9 @@
       "type": "registry:ui",
       "author": "Lakshay Bhushan",
       "title": "Metal Button Gold",
-      "description": "A shadcn/ui based button but it's made of metal",
+      "description": "A shadcn/ui based button but it's made of gold metal",
+      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],
+
       "files": [
         {
           "path": "registry/example/metal-button-gold.tsx",
@@ -78,7 +86,9 @@
       "type": "registry:ui",
       "author": "Lakshay Bhushan",
       "title": "Metal Button Bronze",
-      "description": "A shadcn/ui based button but it's made of metal",
+      "description": "A shadcn/ui based button but it's made of bronze metal",
+      "registryDependencies": ["https://button.lakshb.dev/r/metal-button.json"],
+
       "files": [
         {
           "path": "registry/example/metal-button-bronze.tsx",
